;
; UPB-BTHESIS
; Copyright (C) 2014-2015 Peter Folta. All rights reserved.
;
; Project:			UPB-BTHESIS
; Version:			0.0.1
;
; File:			    /server/config.ini
; Created:			2014-11-03
; Last modified:	2015-04-03
; Author:			Peter Folta <pfolta@mail.uni-paderborn.de>
;

[main]
debug                   = "false"
require_ssl             = "true"
application_url         = "https://modecaso.cs.uni-paderborn.de"

[database]
server                  = "localhost"
database                = "modecaso"
username                = "modecaso"
password                = "modecaso"

[auth]
password_cost           = 14
session_lifetime        = 3600

[email]
sender_address          = "noreply@modecaso.cs.uni-paderborn.de"
subject_prefix          = "[MoDeCaSo]"

[project]
completion_timestamp    = 432000
reminder_timestamp      = 259200
email_invitation        = "Dear %first_name% %last_name%,\n\nYou have been invited to participate in a Modified Delphi Card Sorting Experiment online.\nYou will be given an already sorted model that you are allowed to change.\n\nPlease note that this experiment is time limited and your participation has to be completed before %completion_timestamp%.\nIf you do not wish to participate, you can find a \"Do not participate\" option on the welcome screen.\n\nPlease visit %experiment_link% to start."
sp_email_invitation     = "Dear %first_name% %last_name%,\n\nYou have been invited to participate in a Modified Delphi Card Sorting Experiment online.\nYou will be starting from scratch in creating a sorted model.\n\nPlease note that this experiment is time limited and your participation has to be completed before %completion_timestamp%.\nIf you do not wish to participate, you can find a \"Do not participate\" option on the welcome screen.\n\nPlease visit %experiment_link% to start."
welcome_message         = "Dear %first_name% %last_name%,\n\nThank you for participating in this Modified Delphi Card Sorting Experiment.\nYou will be presented with an already sorted model that you can modify however you please. You are allowed to create new categories and modify existing ones.\n\nYou can click <strong>Save</strong> at all times to save your current progress and come back to the experiment later. When you are finished, please click on <strong>Save and Submit</strong> to complete your participation.\n\nClick on <strong>Start</strong> to begin with the experiment.\nIf you do not wish to participate, please click on <strong>Do not participate</strong> to end the experiment."
sp_welcome_message      = "Dear %first_name% %last_name%,\n\nThank you for participating in this Modified Delphi Card Sorting Experiment.\nYou will be presented with a blank screen and your task is to arrange the cards given in whatever order appears to be most plausible to you. You are allowed to create new categories.\n\nYou can click <strong>Save</strong> at all times to save your current progress and come back to the experiment later. When you are finished, please click on <strong>Save and Submit</strong> to complete your participation.\n\nClick on <strong>Start</strong> to begin with the experiment.\nIf you do not wish to participate, please click on <strong>Do not participate</strong> to end the experiment."
email_reminder          = "Dear %first_name% %last_name%,\n\nYou have been invited to participate in a Modified Delphi Card Sorting Experiment online but have not yet completed your participation.\nAs this is a time limited experience this emails serves as a reminder that your participation needs to be completed before %completion_timestamp%.\n\nIf you do not wish to participate, you can find a \"Do not participate\" option on the welcome screen.\n\nPlease visit %experiment_link% to start."
email_timeout           = "Dear %first_name% %last_name%,\n\nThe time for your participation in a Modified Delphi Card Sorting Experiment has run out.\n\nIt is no longer possible for you to submit your participation."