;
; MoDeCaSo - A Web Application for Modified Delphi Card Sorting Experiments
; Copyright (C) 2014-2015 Peter Folta. All rights reserved.
;
; Project:			MoDeCaSo
; Version:			1.0.0
;
; File:			    /server/config.ini
; Created:			2014-11-03
; Last modified:	2015-05-02
; Author:			Peter Folta <pfolta@mail.uni-paderborn.de>
;

[main]
debug                   = "false"
require_ssl             = "true"
application_url         = "https://modecaso.cs.uni-paderborn.de"

[database]
server                  = "localhost"
database                = "modecaso"
username                = "modecaso"
password                = "modecaso"

[auth]
password_cost           = 14
session_lifetime        = 3600

[email]
sender_address          = "noreply@modecaso.cs.uni-paderborn.de"
subject_prefix          = "[MoDeCaSo]"

[project]
completion_timestamp    = 432000
reminder_timestamp      = 259200
email_invitation        = "Dear %first_name% %last_name%,\n\nYou have been invited to participate in a Modified Delphi Card Sorting Experiment online.\nYou will be given an already sorted model that you are allowed to change.\n\nPlease note that this experiment is time limited and your participation has to be completed before %completion_timestamp%.\nIf you do not wish to participate, you can find a \"Do not participate\" option on the welcome screen.\n\nPlease visit %experiment_link% to start."
sp_email_invitation     = "Dear %first_name% %last_name%,\n\nYou have been invited to participate in a Modified Delphi Card Sorting Experiment online.\nYou will be starting from scratch in creating a sorted model.\n\nPlease note that this experiment is time limited and your participation has to be completed before %completion_timestamp%.\nIf you do not wish to participate, you can find a \"Do not participate\" option on the welcome screen.\n\nPlease visit %experiment_link% to start."
welcome_message         = "Dear %first_name% %last_name%,\n\nThank you for participating in this Modified Delphi Card Sorting Experiment. The purpose of this usability experiment is to find a user-friendly categorization of web pages from a popular website.\n\nYou will be presented with an already sorted model that you can modify however you please. Your task is to rearrange the cards into whatever categories appear to be most plausible to you. You may need to create new categories, delete existing ones or change their title in order to do that. Please do not be afraid of categorizing differently.\n\nAfter creating a category using the <button type=\"button\" class=\"btn btn-xs btn-primary\"><span class=\"glyphicon glyphicon-plus-sign\"></span> Add Category</button> button, you can sort cards into the category via drag and drop. Some cards provide additional information behind a click on the <button type=\"button\" class=\"btn btn-xs btn-info\"><span class=\"glyphicon glyphicon-question-sign\"></span></button> button. As the order of cards within categories is irrelevant, the cards are automatically sorted alphabetically.\n\nYou can click <button type=\"button\" class=\"btn btn-xs btn-success\"><span class=\"glyphicon glyphicon-floppy-disk\"></span> Save</button> at any time to save your current progress and come back to the experiment later. When you are finished, please click on <button type=\"button\" class=\"btn btn-xs btn-success\"><span class=\"glyphicon glyphicon-log-out\"></span> Save and Submit</button> to complete your participation. Please note that submission is only possible once all cards have been categorized. If you have troubles categorizing individual cards, simply create a <strong>Others</strong> category. After submitting, you can no longer change your model.\n\nYou can expand the screen by clicking on the <button type=\"button\" class=\"btn btn-xs btn-default\"><span class=\"glyphicon glyphicon-fullscreen\"></span> Fullscreen</button> button at the top of the page.\n\nClick on <button type=\"button\" class=\"btn btn-xs btn-success\"><span class=\"glyphicon glyphicon-play\"></span> Start</button> to begin with the experiment.\nIf you do not wish to participate, please click on <button type=\"button\" class=\"btn btn-xs btn-danger\"><span class=\"glyphicon glyphicon-ban-circle\"></span> Do Not Participate</button> to end the experiment.\n\nYou can read this message again by clicking on the <button type=\"button\" class=\"btn btn-xs btn-info\"><span class=\"glyphicon glyphicon-info-sign\"></span> Welcome Message</button> button.\n\nThank you for your help."
sp_welcome_message      = "Dear %first_name% %last_name%,\n\nThank you for participating in this Modified Delphi Card Sorting Experiment. The purpose of this usability experiment is to find a user-friendly categorization of web pages from a popular website.\n\nYou will be presented with a blank screen and your task is to arrange the cards given on the left side of the screen in whatever categories appear to be most plausible to you. You need to create new categories in order to do that. Please do not be afraid of categorizing differently.\n\nAfter creating a category using the <button type=\"button\" class=\"btn btn-xs btn-primary\"><span class=\"glyphicon glyphicon-plus-sign\"></span> Add Category</button> button, you can sort cards into the category via drag and drop. Some cards provide additional information behind a click on the <button type=\"button\" class=\"btn btn-xs btn-info\"><span class=\"glyphicon glyphicon-question-sign\"></span></button> button. As the order of cards within categories is irrelevant, the cards are automatically sorted alphabetically.\n\nYou can click <button type=\"button\" class=\"btn btn-xs btn-success\"><span class=\"glyphicon glyphicon-floppy-disk\"></span> Save</button> at any time to save your current progress and come back to the experiment later. When you are finished, please click on <button type=\"button\" class=\"btn btn-xs btn-success\"><span class=\"glyphicon glyphicon-log-out\"></span> Save and Submit</button> to complete your participation. Please note that submission is only possible once all cards have been categorized. If you have troubles categorizing individual cards, simply create a <strong>Others</strong> category. After submitting, you can no longer change your model.\n\nYou can expand the screen by clicking on the <button type=\"button\" class=\"btn btn-xs btn-default\"><span class=\"glyphicon glyphicon-fullscreen\"></span> Fullscreen</button> button at the top of the page.\n\nClick on <button type=\"button\" class=\"btn btn-xs btn-success\"><span class=\"glyphicon glyphicon-play\"></span> Start</button> to begin with the experiment.\nIf you do not wish to participate, please click on <button type=\"button\" class=\"btn btn-xs btn-danger\"><span class=\"glyphicon glyphicon-ban-circle\"></span> Do Not Participate</button> to end the experiment.\n\nYou can read this message again by clicking on the <button type=\"button\" class=\"btn btn-xs btn-info\"><span class=\"glyphicon glyphicon-info-sign\"></span> Welcome Message</button> button.\n\nThank you for your help."
email_reminder          = "Dear %first_name% %last_name%,\n\nYou have been invited to participate in a Modified Delphi Card Sorting Experiment online but have not yet completed your participation.\nAs this is a time limited experience this emails serves as a reminder that your participation needs to be completed before %completion_timestamp%.\n\nIf you do not wish to participate, you can find a \"Do not participate\" option on the welcome screen.\n\nPlease visit %experiment_link% to start."
email_timeout           = "Dear %first_name% %last_name%,\n\nThe time for your participation in a Modified Delphi Card Sorting Experiment has run out.\n\nIt is no longer possible for you to submit your participation."